# easypay

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/student/easypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/easypay/: LoadImagesTask.java  NotificationService.java  PayActivity.java  RequestThread.java  bankcard.java  billadapter.java  bills.java  bindbankcard.java  btnadapter.java  cardadapter.java  change_password.java  goodsinfo.java  login.java  main_page.java  mine.java  modify_info.java  register.java  retrieve.java  showaddress.java  showbutton.java  username.java
app/src/main/res/drawable/: address_background_default.xml  address_background_unused.xml  background_bankcard.xml  button_with_corner.xml  button_with_corner2.xml  input_background.xml  input_with_corner.xml
app/src/main/res/layout/: activity_login.xml  address_item.xml  bankcard_item.xml  bind_bank_card.xml  button_item.xml  change_password.xml  common.xml  layout_address.xml  layout_bankcard.xml  layout_button.xml  layout_fingerprint.xml  layout_goods_info.xml  layout_modifyinfo.xml  main_page.xml  mine.xml  order.xml  order_item.xml  pay_page.xml  register.xml  retrieve_password.xml  test.xml
app/src/main/res/layout-land/: activity_login.xml  bind_bank_card.xml  change_password.xml  main_page.xml  mine.xml  pay_page.xml  register.xml  retrieve_password.xml
app/src/test/java/com/example/student/easypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
